# soduku-trainer

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  compile_help  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.yaml
app/src/main/assets/puzzles/: v1.json  v2.json
app/src/main/kotlin/com/dividetask/sudokutrainer/: MainActivity.kt
app/src/main/kotlin/com/dividetask/sudokutrainer/data/: GameConfig.kt  PuzzleRepository.kt
app/src/main/kotlin/com/dividetask/sudokutrainer/ui/: Navigation.kt
app/src/main/kotlin/com/dividetask/sudokutrainer/ui/game/: Board.kt  CelebrationOverlay.kt  Controls.kt  GameScreen.kt  GameViewModel.kt  HintAnimator.kt
app/src/main/kotlin/com/dividetask/sudokutrainer/ui/menu/: MainMenuScreen.kt
app/src/main/kotlin/com/dividetask/sudokutrainer/ui/test/: HintTestCases.kt  TestScreen.kt  TestViewModel.kt
app/src/main/kotlin/com/dividetask/sudokutrainer/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
conversation-history/: add-sudoku-hint-button-L1spT.md  create-design-docs-Q0IY1.md
docs/: data-model.md  design-overview.md  game-mechanics.md  roadmap.md  screens.md  tech-stack.md
docs/testing/: README.md  hint-engine-tests.md  progressive-hint-tests.md  reducer-tests.md  sweep-tests.md  undo-tests.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/dividetask/sudokutrainer/domain/: Cell.kt  GameReducer.kt  GameState.kt  GuessColor.kt  HintEngine.kt  HintUi.kt  LogicSolver.kt  Move.kt  PendingHint.kt  Puzzle.kt  SudokuSolver.kt
domain/src/test/kotlin/com/dividetask/sudokutrainer/domain/: GameReducerTest.kt  HintEngineTest.kt  LogicSolverTest.kt  SudokuSolverTest.kt
gradle/: libs.versions.toml
tools/puzzle-gen/: build.gradle.kts
tools/puzzle-gen/src/main/kotlin/com/dividetask/sudokutrainer/puzzlegen/: Main.kt  SudokuGenerator.kt
tools/puzzle-gen/src/test/kotlin/com/dividetask/sudokutrainer/puzzlegen/: SudokuGeneratorTest.kt
